zoom: "63.25%"
title: "Théo Michel - Resume"
firstName: "Théo"
lastName: "Michel"
position: "Master Graduate looking for an Internship in AI research"
links:
  - url: "https://github.com/theo-michel"
    icon: "fab fa-github"
  # - url: "https://www.instagram.com/riiswa"
  #   icon: "fab fa-instagram"
  - url: "www.linkedin.com/in/theo-michel42"
    icon: "fab fa-linkedin"
  # - url: "https://warisradji.com"
  #   icon: "fas fa-globe"
details:
  - key: "Age"
    value: "23 years"
  - key: "Location"
    value: "Flexible"
  - key: "Phone"
    value: "+33 6 43 45 13 97"
  - key: "E-mail"
    value: "theo64200@gmail.com"
  # - key: "Website"
  #   value: "https://warisradji.com"
  - key: "Interests"
    value: "Classical Music, Science-Fiction, Gym, Philosophy, AI, MMA, Volley-Ball"
description: "Looking for an internship enabling me to hone my skills in Artifical Intelligence, and also to contribute to a groundbreaking project, be it in the technology or the application"
jobs:
  - date: "April 2022 - April 2023"
    company: "Snow GMAO"
    logo: "img/logo/inria.png"
    arrow: 50
    position: "CO-FOUNDER (with Widad ZIZOUAN) • Val d'isère"
    description: "Development of an application to help small companies to do easy regular maintenance of their equipment."
    badges:
      - name: "Flutter"
        icon: "img/ico/python.png"
      - name: "Firebase"
        icon: "img/ico/pytorch.png"
    id: scool
  - date: "August 2021 - January 2022 "
    company: "Le Connecteur"
    logo: "img/logo/"
    arrow: 50
    position: "Lead Developper/ Product Owner • Freelance • Biarritz"
    description: "Service to manage the reservation of coworking spaces by clients, after the purchase of tickets via a WooCommerce site. And flutter application enabling the scanning of the following QR codes. Managed team of 5 people."
    badges:
      - name: "Flutter"
        icon: "img/ico/scala.png"
      - name: "Firebase"
        icon: "img/ico/firebase.png"
      - name: "Big Querry"
        icon: "img/ico/scalameta.png"
      - name: "Google Data Studio"
        icon: "img/ico/scalameta.png"
    link: https://www.leconnecteur-biarritz.fr/
  - date: "July 2021 - August 2021"
    company: "Boulanger SA"
    logo: "img/logo/boulanger.png"
    arrow: 50
    position: "TECHNICAL ADVISOR • Internship • Bayonne"
    description: "Advising clients for high-tech product purchases."
    badges:
      - name: "Python"
        icon: "img/ico/python.png"
      - name: "Django"
        icon: "img/ico/django.png"
      - name: "Matlab"
        icon: "img/ico/matlab.png"
      - name: "Postgresql"
        icon: "img/ico/postgresql.png"
      - name: "Javascript"
        icon: "img/ico/javascript.svg"
      - name: "ChartJS"
        icon: "img/ico/chartjs.png"
      - name: "RabbitMQ"
        icon: "img/ico/rabbitmq.png"
    id: locean
  - date: "Oct 2020 - Apr 2021"
    company: "Wellputt USA"
    logo: "img/logo/wellputt.png"
    arrow: 50
    position: "ANDROID DEVELOPER/PRODUCT OWNER • Freelance • Remote"
    description: "Development of an Android application to gamify the putting training. Managing a team of 3 people, 4.4 star rating on Play Store with 80 000 downloads. "
    badges:
      - name: "Kotlin"
        icon: "img/ico/kotlin.png"
      - name: "Android"
        icon: "img/ico/android.png"
      - name: "Firebase"
        icon: "img/ico/firebase.png"
    id: wellputt
    link: https://play.google.com/store/apps/details?id=com.wellputt.wellputt
  - date: "May 2020 - July 2020"
    company: "Simbals"
    logo: "img/logo/simbals.png"
    arrow: 50
    position: "DATA SCIENTIST • Intern • Bordeaux"
    description: "Creating new kinds of musical descriptors for high level musicians."
    badges:
      - name: "Scala"
        icon: "img/ico/scala.png"
      - name: "Python"
        icon: "img/ico/python.png"
      - name: "Spark"
        icon: "img/ico/spark.png"
      - name: "Maplotlib"
        icon: "img/ico/matplotlib.png"
      - name: "Jupyter"
        icon: "img/ico/jupyter.png"
    id: simbals
    link: https://www.simbals.com/
  - date: "July 2020 - August 2020"
    company: "Wellputt USA"
    logo: "img/logo/lipn.png"
    arrow: 50
    position: "COMPUTER VISION ENGINEER • Freelance • Bayonne"
    description: "Detecting putting strocks using computer vision, and predicting the optimal trajectory for the putt on the BigTilt plateform."
    badges:
      - name: "Scala"
        icon: "img/ico/scala.png"
      - name: "Python"
        icon: "img/ico/python.png"
      - name: "Spark"
        icon: "img/ico/spark.png"
      - name: "Maplotlib"
        icon: "img/ico/matplotlib.png"
      - name: "Jupyter"
        icon: "img/ico/jupyter.png"
    id: big_tilt
    link: https://wellputt.com/eu/en/cms/17-bigtilt-contact
educations:
  - date: "February 2023 - July 2023"
    degree: "Exchange program"
    logo: "img/logo/KAIST.png"
    school: "Korean Advanced Institute of Science and Technology (KAIST)"
    description: "Widly regarded as the best engeneering school in South Korea, KAIST is a research-oriented university with a focus on science and technology."
    arrow: 50
    knowledges:
      - Deep Reinforcement Learning
      - Building an autonomous Drone
      - Graph Machine Learning
      - IOT Data Science
    link: https://www.kaist.ac.kr/en/html/kaist/01.html#0112

  - date: "October 2022 - February 2023"
    degree: "Exchange program"
    logo: "img/logo/TU_berlin.png"
    school: "Techninal University Berlin"
    description: "Tu Berlin"
    arrow: 50
    knowledges:
      - Machine Learning Theory 1
      - Machine Learning Application 1
      - Python programming for Machine learning
      - Brain Computer Interfacing
      - Reinforcement Learning Project
    link: https://www.tu.berlin/en/

  - date: "2020 - 2023"
    degree: "Engineer's degree in Computer Science - Artificial Intelligence Major - PhD track "
    logo: "img/logo/enseirb.png"
    school: "ENSEIRB-MATMECA - Bordeaux Graduate School in Electronics, Computer Science, Telecommunications, Mathematics and Mechanics"
    description: "Master the necessary fundamental, theoretical and practical aspects of the main fields of computer sciences in order to develop. I joined the PhD track, which prepares engineering students for scientific research and its applications, encourages R&D vocations and facilitates the understanding of doctoral studies, through seminars, round tables, visits, projects, specific modules, etc."
    arrow: 50
    knowledges:
      - Probability
      - Formal Methods
      - Automata Theory
      - Compiler Theory
      - Distributed Computing
      - Numerical Methods
      - System Programming
      - Computability Theory
      - Machine Learning
      - Reinforcement Learning
      - Deep Learning
      - Video Analysis
      - Computer Vision
      - Search Algorithms
      - Knowledge Representation
    link: https://enseirb-matmeca.bordeaux-inp.fr/fr/informatique
  - date: "2018 - 2020"
    degree: "Preparatory Class for the grandes ecoles"
    logo: "img/logo/uspn.png"
    school: "Université Sorbonne Paris Nord (DUT Informatique)"
    description: "Multidisciplinary training that trains assistant engineers and project managers in management and industrial computing. Operational in software and hardware development, we have participated in the design, realization and implementation of computer systems."
    arrow: 50
    knowledges:
      - OOP
      - Database
      - HCI
      - Web Programming
      - Agile Methodology
      - Linear Algebra
      - Graph theory
      - Algorithms
      - Analysis
      - Differential Equation
      - Operational Research
      - Computer Network
projects:
  - date: "2022-2023"
    name: "Evolutionary DIAYN"
    position: "APPRENTICE RESEARCHER"
    description: "Explored the benefits and limitations of applying DIAYN, a unsupervised reinforcement learning algorithm for skills discovery, on top of Evolutionary Strategies."
    id: ediayn
    link: https://hal.science/hal-03953183
  - date: "2022-2023"
    name: "Reinforcement learning on symbolic data"
    position: "APPRENTICE RESEARCHER"
    description: "In collaboration with the INRIA Mnemosyne team, development of a variant of Q-Learning for use with symbolic data, allowing the incorporation of structured knowledge in the form of qualitative or quantitative data."
    id: srl
    link: https://github.com/riiswa/symbolic-rl
  - date: "2022"
    name: "GOOGLE ROADEF/EURO challenge 2012"
    position: "APPRENTICE RESEARCHER"
    description: "1 week to solve a machine reassignment problem, limited by hard constraints. I have mathematically modeled the problem as a system of linear equation, and I have solved it with Mixed Integer Programming methods using the Python-MIP library."
    id: gro
    link: https://github.com/Flopsky/google-roadef-euro-2012
  - date: "2022"
    name: "Lunaconf"
    position: "ANDROID KOTLIN DEVELOPER"
    description: "Development of an application to help attendees follow the Lunaconf conference, through an interactive schedule."
    id: lunaconf
  - date: "2022"
    name: "Universal adversarial perturbations"
    position: "APPRENTICE RESEARCHER"
    description: 'Reproduction of an experiment from the paper "Universal adversarial perturbations" (accepted at CVPR 2017) consisting in proving the efficiency of universal perturbations on the VGG11 architecture.'
    id: uap
    link: https://hal.science/hal-03806871
  - date: "2022"
    name: "MindMail"
    position: "DEVELOPER"
    description: 'Creation of an "intelligent" webmail client, capable of classifying mails by automatically determining the different categories. An interactive interface allows to visualize the created clusters.'
    id: mindmail
  - date: "2021-2022"
    name: "Eirb'IA"
    position: "CO-FOUNDER (with Hector Piteau)"
    description: "Creation and management of the Artificial Intelligence Club of ENSEIRB-MATMECA through workshops, conferences, debates, competitions and paper popularization."
    id: eirbia
  - date: "2021"
    name: "Hackathon DefInSpace"
    position: "LEAD TECH"
    description: "24 hours to imagine solutions for space defense. My solution consisted in the implementation of a robust satellite network based on the Blockchain to ensure a reliable exchange of information."
    id: definspace
  - date: "2020-2022"
    name: "Pokémon Studio"
    position: "LEAD BACK-END DEVELOPER"
    description: "Creation of Pokemon Studio, a tool developed in React to create its Pokemon game project more simply. The goal is to replace Ruby Host, the Database editor, and to allow more relevance by leaving RPG Maker XP."
    id: studio
    link: https://www.youtube.com/watch?v=kvfdrS4fCbg&ab_channel=Pok%C3%A9monWorkshop
  - date: "2020-2022"
    name: "Scala Retro"
    position: "MAINTAINER"
    description: "Development of a sbt plugin for Scala Retro, a package that allows to generate UML Class Diagrams from Scala source code."
    id: retro
    link: https://github.com/scala-retro/scala-retro
  - date: "2019-2021"
    name: "Clustering4Ever"
    position: "CONTRIBUTOR"
    description: "Implement various ML algorithms into Clustering4Ever, a Big Data Clustering Library gathering clustering, unsupervised algorithms, and quality indices, written in Scala and Spark."
    id: c4e
    link: https://github.com/Clustering4Ever/Clustering4Ever
  - date: "2019"
    name: "Hackathon Blockchain Margo X UNICEF"
    position: "BLOCKCHAIN DEVELOPER"
    description: "Develop in 48 hours a solution to record the key stages of the child's life on the Blockchain. I developed part of the Node.js back-end and wrote Solidity smart contracts to deploy them on the Ethereum Blockchain."
    id: margo
  - date: "2018"
    name: "Ant Colony Simulator"
    position: "MAIN DEVELOPER"
    description: "Open source project about the simulation of an intelligent ant colony looking for the shortest path to a food source."
    id: ant
    link: https://github.com/riiswa/colony-ant-simulator
skills:
  - icon: fas fa-code
    category: Programming
    content: Scala, Python, Java, Haskell, JS/TS, C, C++, Kotlin
  - icon: fas fa-database
    category: Data Engineering
    content: Spark, Kafka, Google Cloud Platform, (No)SQL
  - icon: fas fa-robot
    category: Machine Learning
    content: Scikit-Learn, TensorFlow, Pytorch, NLTK, Deeplearning4j
  - icon: fas fa-chart-pie
    category: Data Visualization
    content: D3.js, Plotly, ChartJS, Processing, Matplotlib, ggplot
  - icon: fas fa-globe
    category: Web Framework
    content: React, Play!, Flask, Django, Angular
  - icon: fas fa-balance-scale
    category: Soft Skills
    content: Adaptability, Creativity, Problem-Solving, Attention to Detail
