jobs:
  - snow
  - boulanger
  - connecteur
  - wellputt
  - simbals
  - big_tilt
projects:
  - dark_forest
  - dim_red
  - drone
  - dreamer_v2
  - sim_clr
  - ai_data_challenge
  - hexapod
  - transformer
